{
  "name": "wewe-rss",
  "version": "2.6.1",
  "private": true,
  "author": "cooderl <cooder@111965.xyz>",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.6.1",
    "vscode": ">=1.79"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
